{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_portal","order":5,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"obj_puerta","order":4,"path":"objects/obj_puerta/obj_puerta.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_palanca","order":2,"path":"objects/obj_palanca/obj_palanca.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_portal","order":6,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"spr_puente","order":4,"path":"sprites/spr_puente/spr_puente.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_puerta","order":3,"path":"sprites/spr_puerta/spr_puerta.yy",},
    {"name":"obj_puente","order":5,"path":"objects/obj_puente/obj_puente.yy",},
    {"name":"spr_palanca","order":2,"path":"sprites/spr_palanca/spr_palanca.yy",},
  ],
}